* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}


form {
    width: 40%;
    margin: auto;
    display: flex;
    gap: 10px;
}

form > input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid blue;
}

form > input[type="submit"] {
    padding: 10px;
    border: 1px solid blue;
    background-color: blue;
    color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.2);
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    padding: 10px;
    background-color: whitesmoke;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: black;
}


.mt-2 {
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid > .card {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.2);
}